ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.tuguzd.ApplicationModuleKt.module ]
    }
}

database {
    connectionUri = "mongodb://mongo:password@localhost:27017/?authSource=admin"
    connectionUri = ${?CONNECTION_URI}
}

service {
    tasksUrl = "http://krakend:8080/v1/tasks"
    tasksUrl = ${?TASKS_URL}
}
